API_KEY = "5114546124:AAFXEMgmA5G_HhYbJMWpKGQ2PdSYBGvQKYI"

GITHUB_TOKEN = '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'

REPO_NAME = 'amhbotdata'

DROPBOX_TOKEN = 'sl.BFOzlgQktgREn_BYr4SC0YwOIzyMxHvR0dACf78pJKc1Rmo-ppIKjZWOA9JarMwKN93r5XJkhce-QuV_ibtrwQ4CjgNlCpIQfM6ltbGFV84uAlczJT73ZEOH-um-dhH_6GB2atcM6ugW'